global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend webserver
  bind *:8000
  default_backend apserver

backend apserver
  stats enable
  stats auth admin:admin
  stats uri  /haproxy?stats
  option httpchk
  balance roundrobin

  server app1 web1:8080 weight 30
  server app2 web2:8080  weight 70

